{
    "folders":
    [
        {
            "follow_symlinks": false,
            "path": ".",
            "file_exclude_patterns": [
                "*.deb",
                ".gitignore",
                "*.sublime-*"
            ],
            "folder_exclude_patterns": [
                ".theos"
            ]
        }
    ],
    "settings":
    {
        "show_panel_on_build": true
    },
    "build_systems":
    [
        {
            "name": "THEOS make",
            "cmd": "make clean && make",
            "shell": true,
            "working_dir": "${project_path}"
        },
        {
            "name": "THEOS make package install",
            "cmd": "make clean && make package install",
            "shell": true,
            "working_dir": "${project_path}"
        }
    ]
}